<!DOCTYPE html>
<html>
<body style="background-color: antiquewhite;">





<h1 style="text-align:center;"> Castillo Drácula</h1>
<br>
<hr>

<center><img src="imagenes/293677.jpg " width="600" height="400" ></center>
<hr>
<br>
<a  href="index.html">Inicio</a>
<a  href="historia.html">Historia</a>
<a  href="enlaces.html">Enlaces externos</a>
<a  href="contactar.html">Contactar</a>
<hr>
</br>
<ol>

    <li><a href="#precio" > Precio</a></li>
    <li> <a href="#horario" > Horario </li></a>
    <li><a href="#ubi"> Ubicación</li></a>

    </ol>

    <br>
    
<a name="precio"><h2>Precio   </h2></a>
<p><b>Adultos: </b>45 RON (9,10€):</p>
<p><b>Mayores de 65 años: </b>35 RON (7,10€):</p>
<p><b>Estudiantes: </b>25 RON (5,10€):</p>
<p><b>Niños entre 7 y 18 años: </b>10 RON (2€):</p>
</br><hr></br>

<a name="horario"><h2>Horario   </h2></a>
<p><b>Desde abril hasta septiembre:</b></p>
<p> Lunes de 12:00 a 18:00 horas</p>
<p>De martes a domingo de 9:00 a 18:00 horas </p>
<p><b>Desde octubre hasta marzo:</b></p>
<p> Lunes de 12:00 a 16:00 horas</p>
<p>De martes a domingo de 9:00 a 16:00 horas </p>

</br><hr></br>
<a name="ubi"><h2>Ubicación   </h2></a>
<p>Se situa a 190 kilómetros al norte de Bucarest</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2155.820838579698!2d25.365772965333534!3d45.51503580192399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b347e5a415de31%3A0xcf922792d921ab7f!2sCastillo%20de%20Bran!5e0!3m2!1ses!2ses!4v1634541627474!5m2!1ses!2ses" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>

</html>